*{
    border:0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.main-container{
    width:100%;

}
.container{
    width:100%;
    max-width:1100px;
    margin:0 auto;
}

.container-two{
    width:100%;
    max-width:1000px;
    margin:0 auto;
}
.nav-flex-container{
    display:flex;
    justify-content: space-between;
}
.top-nav{
    /* height: 40px; */
    background-color: RGB(253,223,98);
    width:100%;
    position: fixed;
    z-index:2;
}

.top-right-nav{
    display: flex;
}


.top-left-nav img{
    padding-top:10px;
    padding-bottom:10px;
}
.top-right-nav a{
    text-decoration: none;
    color:black;
    font-size:15px;
}

.registration{
    padding: 25px;
}

.registration a:hover{
    background-color: white;
}

.registration .sign-in{
    padding: 5px 15px;
}

.registration .sign-up{
    padding:5px 15px;
    margin-left:-5px;
}
.right-logo{
    padding:20px;
}

.top-right-nav a:first-child{
    border-right:1px solid black;
}

.top-section{
    background: url("../images/bg.png") center center/cover;
    height:550px;
}

.overlay{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height:550px;
    background-color: rgba(176,240,249,0.6);
}

.left-inner-section{
    position:absolute;
    top:30%;
    left:25%;
    transform: translate(-50%,-50%);
    width:25%;
}

.left-inner-section p{
    font-size:28px;
    color:RGB(72,132,143);
    margin-bottom:25px;
    line-height:1.3em;
}

.left-inner-section a{
    text-decoration: none;
    color:white;
    font-size:12px;
    font-weight:bold;
    padding:20px 35px;
    background-color: RGB(227,72,140);
}

.left-inner-section a:hover{
    background-color:#fff ;
    color:RGB(227,72,140);
}

.right-inner-section{
    position:absolute;
    top:40%;
    left:80%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    padding:15px;
    text-align: center;
}

.main-content{
    font-size:18px;
    color:gray;
    margin-bottom:5px;

}

.sub-content{
    font-size:12px;
    color:orange;
}

.form{
    padding:0;
}

.form input{
    border-bottom:1px solid gray;
    height:30px;
    width:250px;
    font-size:15px;
    margin-top:20px;
}

.submit{
    padding:8px 50px;
    background-color:RGB(25,136,26) ;
    color:#fff;
    font-size:18px;
    margin-top:15px;
}

.form .submit:hover{
    background-color: teal;
    color:black;
}

.last-section{
    background-color:RGB(0,97,196);
    color:#fff;
}

.last-section-container{
    display: flex;
    justify-content: space-between;
}

.last-section-container .heading{
    width:40%;
    padding-top:60px;
    padding-left:20px;
    padding-right:20px;
}

.heading img{
    padding:10px;
    background-color: white;
    border-radius: 100px;
    opacity:.9;
}
.heading p{
    font-size:32px;
    padding-top:20px;

}

.last-section-container .text{
    width:30%;
}

.text{
    padding:60px 20px;
    text-align: justify;
}
.text p{
    font-size:14px;
    line-height:1.7em;
}

.text img{
    border-radius: 50%;
}

.text .customer-name{
    font-size:13px;
}

.foot{
    align-items:center;
    display: flex;
}

.foot img{
    margin-right:15px;
}

.foot span:before{
    content:'-';
}