<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border: 2px dotted plum;
                height:100%;
                width:80%;
            }
            th{
                text-align:center;
                background-color:grey;
                padding:5px;
            } 
            tr{
                text-align:center;
                background-color:grey;
                padding:5px;
                border:1px solid;
            } 
            tr:nth-child(even) {
                  background-color: pink;
}
        </style>
    </head>
    <body>
        <table>
      <tr>
      <th>ID</th>
      <th>Employee Name</th>
      <th>Designation</th>
      <th>Department</th>
      </tr>
      <tr>
      <td>201</td>
      <td>Anuj</td>
      <td>Manager</td>
      <td>Sales</td>
      </tr>
      <tr>
      <td>210</td>
      <td>Sparsh</td>
      <td>Salesman</td>
      <td>Sales</td>
      </tr>
      <tr>
      <td>267</td>
      <td>Akhil</td>
      <td>HR</td>
      <td>Human Resources</td>
      </tr>
       <tr>
      <td>290</td>
      <td>Sunita</td>
      <td>Developer</td>
      <td>Technical</td>
      </tr>
       <tr>
      <td>300</td>
      <td>Misha</td>
      <td>Employee</td>
      <td>Marketing</td>
      </tr>
      <tr>
        <td>302</td>
        <td>Shriya</td>
        <td>Salesman</td>
        <td>Sales</td>
        </tr>
      </table>
      </body>
      </html>
      



      



   