<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 601px) and (max-width: 1200px)" href="css/tablet.css">
    <title>Live Layout Test</title>
</head>

<body>
    <div class="main-container">
        <header class="main-header">
            <nav class="top-nav">
                <div class="container">
                    <div class="nav-flex-container">
                        <div class="top-left-nav">
                            <img src="images/logo.png" alt="Logo">
                        </div>
                        <div class="top-right-nav">
                            <span class="registration">
                                <a class="sign-in" href="#">Sign In</a>
                                <a class="sign-up"href="#">Sign Up</a>
                            </span>
                            <div class="right-logo">
                                <img src="images/right-logo.png" alt="Logo">
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="top-section">
            <div class="overlay"></div>
            <div class="left-inner-section">
                <p>Take the kidoscope phisocmetic assessment & spot the early signs.</p>
                <a href="#" >TAKE A QUICK FREE TEST</a>
            </div>
            <div class="right-inner-section">
                <p class="main-content">Interested?Connect with us!</p>
                <p class="sub-content">Guaranteed response within 12 hours</p>
                <form class="form">
                    <input type="text" id="name" name="name" placeholder="Name">
                    <input type="email" id="email" name="email" placeholder="Email">
                    <input type="text" id="phone" name="phone" placeholder="Phone">
                    <button type="submit" class="submit">Submit</button>
                </form>
            </div>
        </section>
        <section class="last-section">
            <div class="container-two">
            <div class="last-section-container">
            <div class="heading">
                <img src="images/icon.png" alt="comment-icon">
                <p>What our happy customers are saying.</p>
            </div>
            <div class="text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis laborum incidunt laboriosam non ipsam eligendi, minima quidem ab voluptatem, dolores consectetur mollitia possimus reprehenderit.</p>
                <span class="foot">
                    <img src="images/icon1.jpg" alt="Aditi Rao">
                    <span class="customer-name"> ADITI RAO</span>
                    </span>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, sit maiores! Voluptate iure tempore, nostrum sit ut labore, similique tempora maiores fuga quaerat nam nobis?similique tempora maiores fuga quaerat .</p>
                <span class="foot">
                    <img src="images/icon2.jpg" alt="Sumit Mehta">
                    <span class="customer-name">SUMIT MEHTA</span>
                </span>
                </div>
            </div>
        </div>
        </section>
    </div>
</body>

</html>